\begin{theindex}

  \item {Card}, \hyperpage{7}
    \subitem {headers.\+h}, \hyperpage{16}
    \subitem {next}, \hyperpage{7}
    \subitem {number}, \hyperpage{7}
    \subitem {value}, \hyperpage{8}

  \indexspace

  \item {dec\+To\+Binary}
    \subitem {faro\+\_\+shuffle.\+c}, \hyperpage{14}
    \subitem {get\+Binary.\+c}, \hyperpage{15}

  \indexspace

  \item {faro}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{9}
    \subitem {headers.\+h}, \hyperpage{16}
  \item {faro\+\_\+ll.\+c}, \hyperpage{9}
    \subitem {faro}, \hyperpage{9}
    \subitem {faro\+\_\+numerical}, \hyperpage{10}
    \subitem {free\+\_\+ll}, \hyperpage{10}
    \subitem {get\+\_\+cards\+\_\+numerical}, \hyperpage{11}
    \subitem {get\+\_\+cards\+\_\+ranksuit}, \hyperpage{11}
    \subitem {get\+Int\+Length}, \hyperpage{11}
    \subitem {print\+\_\+deck}, \hyperpage{12}
    \subitem {print\+\_\+deck\+\_\+numerical}, \hyperpage{12}
    \subitem {shuffle}, \hyperpage{12}
    \subitem {split}, \hyperpage{13}
  \item {faro\+\_\+numerical}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{10}
    \subitem {headers.\+h}, \hyperpage{16}
  \item {faro\+\_\+shuffle.\+c}, \hyperpage{13}
    \subitem {dec\+To\+Binary}, \hyperpage{14}
    \subitem {main}, \hyperpage{14}
  \item {free\+\_\+ll}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{10}

  \indexspace

  \item {get\+\_\+cards\+\_\+numerical}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{11}
    \subitem {headers.\+h}, \hyperpage{17}
  \item {get\+\_\+cards\+\_\+ranksuit}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{11}
    \subitem {headers.\+h}, \hyperpage{17}
  \item {get\+Binary.\+c}, \hyperpage{14}
    \subitem {dec\+To\+Binary}, \hyperpage{15}
  \item {get\+Int\+Length}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{11}

  \indexspace

  \item {headers.\+h}, \hyperpage{15}
    \subitem {Card}, \hyperpage{16}
    \subitem {faro}, \hyperpage{16}
    \subitem {faro\+\_\+numerical}, \hyperpage{16}
    \subitem {get\+\_\+cards\+\_\+numerical}, \hyperpage{17}
    \subitem {get\+\_\+cards\+\_\+ranksuit}, \hyperpage{17}

  \indexspace

  \item {main}
    \subitem {faro\+\_\+shuffle.\+c}, \hyperpage{14}

  \indexspace

  \item {next}
    \subitem {Card}, \hyperpage{7}
  \item {number}
    \subitem {Card}, \hyperpage{7}

  \indexspace

  \item {print\+\_\+deck}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{12}
  \item {print\+\_\+deck\+\_\+numerical}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{12}

  \indexspace

  \item {R\+E\+A\+D\+M\+E.\+md}, \hyperpage{17}

  \indexspace

  \item {shuffle}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{12}
  \item {split}
    \subitem {faro\+\_\+ll.\+c}, \hyperpage{13}

  \indexspace

  \item {value}
    \subitem {Card}, \hyperpage{8}

\end{theindex}
