\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Faro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shuffle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sim}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Faro\+\_\+\+Shuffle\+\_\+\+Sim}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Card Struct Reference}{7}{section.4.1}}
\newlabel{structCard}{{4.1}{7}{Card Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{subsection.4.1.2}}
\newlabel{structCard_a5420b66c533f4e865e0159614d61d01e}{{4.1.2}{7}{Member Data Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}next}{7}{subsubsection.4.1.2.1}}
\newlabel{structCard_a8f209bb3a4387d6904a5f2187b5f1c65}{{4.1.2.1}{7}{\texorpdfstring {next}{next}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}number}{8}{subsubsection.4.1.2.2}}
\newlabel{structCard_a2d649d6bb946578a3677f8919a887dec}{{4.1.2.2}{8}{\texorpdfstring {number}{number}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}value}{8}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}faro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ll.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{9}{section.5.1}}
\newlabel{faro__ll_8c}{{5.1}{9}{faro\+\_\+ll.\+c File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}}
\newlabel{faro__ll_8c_a01a5d69622ec6a2e17da6d60c1544808}{{5.1.1}{9}{Function Documentation}{subsection.5.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.08037pt}\LT@entry 
    {3}{273.66434pt}}
\gdef \LT@ii {\LT@entry 
    {3}{47.08037pt}\LT@entry 
    {3}{273.66434pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}faro()}{10}{subsubsection.5.1.1.1}}
\newlabel{faro__ll_8c_a4a2826a96793d3582235f48446514ed2}{{5.1.1.1}{10}{\texorpdfstring {faro()}{faro()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}faro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}numerical()}{10}{subsubsection.5.1.1.2}}
\newlabel{faro__ll_8c_a962144b62958da28e1e9922621579e38}{{5.1.1.2}{10}{\texorpdfstring {faro\+\_\+numerical()}{faro\_numerical()}}{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{65.82697pt}\LT@entry 
    {3}{134.29321pt}}
\gdef \LT@iv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{153.1569pt}}
\gdef \LT@v {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{153.1569pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ll()}{11}{subsubsection.5.1.1.3}}
\newlabel{faro__ll_8c_aab1abce326d82808b8b4214ce6ce78f5}{{5.1.1.3}{11}{\texorpdfstring {free\+\_\+ll()}{free\_ll()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cards\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}numerical()}{11}{subsubsection.5.1.1.4}}
\newlabel{faro__ll_8c_a4109c476de31df2bebcbcdc8aea015ce}{{5.1.1.4}{11}{\texorpdfstring {get\+\_\+cards\+\_\+numerical()}{get\_cards\_numerical()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cards\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ranksuit()}{11}{subsubsection.5.1.1.5}}
\newlabel{faro__ll_8c_ae320ca99b8f27f8815fecd35a4d62cb3}{{5.1.1.5}{11}{\texorpdfstring {get\+\_\+cards\+\_\+ranksuit()}{get\_cards\_ranksuit()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length()}{11}{subsubsection.5.1.1.6}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{133.86157pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{222.79782pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{222.79782pt}}
\newlabel{faro__ll_8c_ae2a2bc6885382b9cc2599bb23b95ff01}{{5.1.1.6}{12}{\texorpdfstring {get\+Int\+Length()}{getIntLength()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deck()}{12}{subsubsection.5.1.1.7}}
\newlabel{faro__ll_8c_a8eeb29c39fbff4529fb68b3b7eefa5e3}{{5.1.1.7}{12}{\texorpdfstring {print\+\_\+deck()}{print\_deck()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.8}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deck\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}numerical()}{12}{subsubsection.5.1.1.8}}
\newlabel{faro__ll_8c_a7826df44bd7325ff77b37f6906c8b3b5}{{5.1.1.8}{12}{\texorpdfstring {print\+\_\+deck\+\_\+numerical()}{print\_deck\_numerical()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.9}shuffle()}{12}{subsubsection.5.1.1.9}}
\gdef \LT@ix {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{405.04292pt}}
\gdef \LT@x {\LT@entry 
    {3}{31.62778pt}\LT@entry 
    {3}{368.10828pt}}
\newlabel{faro__ll_8c_a868b6862345f68f72b198dc596518a7c}{{5.1.1.9}{13}{\texorpdfstring {shuffle()}{shuffle()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.10}split()}{13}{subsubsection.5.1.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}faro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shuffle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{13}{section.5.2}}
\newlabel{faro__shuffle_8c}{{5.2}{13}{faro\+\_\+shuffle.\+c File Reference}{section.5.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{265.70807pt}}
\gdef \LT@xii {\LT@entry 
    {3}{36.97511pt}\LT@entry 
    {3}{251.48018pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{14}{subsection.5.2.1}}
\newlabel{faro__shuffle_8c_a46a4bc2f6ccf9c64ca251383bb5b4b53}{{5.2.1}{14}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}dec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binary()}{14}{subsubsection.5.2.1.1}}
\newlabel{faro__shuffle_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.2.1.1}{14}{\texorpdfstring {dec\+To\+Binary()}{decToBinary()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}main()}{14}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binary.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{14}{section.5.3}}
\newlabel{getBinary_8c}{{5.3}{14}{get\+Binary.\+c File Reference}{section.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{265.70807pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{15}{subsection.5.3.1}}
\newlabel{getBinary_8c_a46a4bc2f6ccf9c64ca251383bb5b4b53}{{5.3.1}{15}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}dec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binary()}{15}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}headers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{15}{section.5.4}}
\newlabel{headers_8h}{{5.4}{15}{headers.\+h File Reference}{section.5.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{47.08037pt}\LT@entry 
    {3}{273.66434pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Typedef Documentation}{16}{subsection.5.4.1}}
\newlabel{headers_8h_a23ff27324f1ac52bcafa4cc91e2c2744}{{5.4.1}{16}{Typedef Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Card}{16}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{16}{subsection.5.4.2}}
\newlabel{headers_8h_a01a5d69622ec6a2e17da6d60c1544808}{{5.4.2}{16}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}faro()}{16}{subsubsection.5.4.2.1}}
\newlabel{headers_8h_a4a2826a96793d3582235f48446514ed2}{{5.4.2.1}{16}{\texorpdfstring {faro()}{faro()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}faro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}numerical()}{16}{subsubsection.5.4.2.2}}
\gdef \LT@xv {\LT@entry 
    {3}{47.08037pt}\LT@entry 
    {3}{273.66434pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{153.1569pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{153.1569pt}}
\newlabel{headers_8h_aab1abce326d82808b8b4214ce6ce78f5}{{5.4.2.2}{17}{\texorpdfstring {faro\+\_\+numerical()}{faro\_numerical()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cards\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}numerical()}{17}{subsubsection.5.4.2.3}}
\newlabel{headers_8h_a4109c476de31df2bebcbcdc8aea015ce}{{5.4.2.3}{17}{\texorpdfstring {get\+\_\+cards\+\_\+numerical()}{get\_cards\_numerical()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cards\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ranksuit()}{17}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{17}{section.5.5}}
\newlabel{README_8md}{{5.5}{17}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.9}}
